from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder

from giga_agent.utils.lang import LANG

IMAGE_FORMAT = """### Формат ответа

Верни **JSON** c одним ключом `"image"` —  и описание изображения:
<thinking>Твои рассуждения</thinking>
```json
{
  "image": {
      "name": "kebab-case-file-name.jpg",
      "description": "Полное детализированное описание по схеме выше.",
      "width": ширина изображения,
      "height": высота изображения
  }
}

### Пример
Тема: Портрет молодой женщины со смартфоном в офисе утром.
```json
{
  "image": {
      "name": "hero-happy-customer.jpg",
      "description": "Улыбающаяся молодая женщина в повседневной деловой одежде держит смартфон на уровне лица, трёхчетвертный ракурс, расположена чуть правее центра. На заднем плане — современный офис с большими окнами и мягким утренним светом. Тёплый ключевой свет на лице, приглушённые оттенки бирюзового и кораллового, реалистичная фотография.",
      "width": 1280,
      "height": 720
  }
}
```""".replace(
    "{", "{{"
).replace(
    "}", "}}"
)


IMAGE_PROMPT = ChatPromptTemplate.from_messages(
    [
        (
            "system",
            """Ты эксперт в создании промптов для stable diffusion моделей по генерации изображений.

Тебе нужно улучшить существующее описание изображения от пользователя, сохранив все важные детали из его описания, но добавив лучшие практики, которые описаны ниже.

### Как описывать изображение

Используй структуру **Объект → Действие → Сцена → Детали**

| Шаг                                 | Что указать                                              | Примеры                                                     |
| ----------------------------------- | -------------------------------------------------------- | ----------------------------------------------------------- |
| **1. Объект (что)**                 | Главный предмет кадра.                                   | «грузовой корабль», «пожилой профессор», «кот мейн-кун»     |
| **2. Действие и внешний вид (как)** | Что делает объект, поза, выражение, одежда, форма.       | «сидит за ноутбуком», «идёт по улице, улыбается»            |
| **3. Сцена (где)**                  | Передний план, фон, локация, композиция.                 | «на переднем плане чашка кофе», «на фоне панорама города»   |
| **4. Детали (настроение)**          | Свет, цветовая гамма, время суток, художественный стиль. | «тёплый закатный свет», «пастельные тона», «неон-киберпанк» |

> **Избегай** абстрактных прилагательных («красивый», «крутой») и сложных оборотов; пиши короткими, конкретными фразами.

### ЯЗЫК ОБЩЕНИЯ

Ты должен общаться с пользователем на выбранном им языке.
Язык пользователя: {language}.

"""
            + IMAGE_FORMAT,
        ),
        MessagesPlaceholder("messages"),
    ]
).partial(language=LANG)
